# backend-dotnet

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  EcommerceBackend.csproj  EcommerceBackend.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Application/Catalog/: CatalogCacheKeys.cs
Application/DTOs/: AddressDto.cs  AuthResponseDto.cs  BaseResponseDto.cs  CampaignDto.cs  CartDto.cs  CategoryDto.cs  FavoriteDto.cs  HelpSupportDto.cs  LoginRequestDto.cs  NotificationDto.cs  OrderDto.cs  PagedResultDto.cs  PaymentMethodDto.cs  ProductDto.cs  ProductFilterDto.cs  RegisterRequestDto.cs  ReviewDto.cs  SecurityDto.cs  SubCategoryDto.cs  UserDto.cs  UserSettingsDto.cs
Application/IntegrationEvents/: OrderPlacedIntegrationEvent.cs  OrderStatusChangedIntegrationEvent.cs
Application/Options/: CatalogCacheOptions.cs  CheckoutOptions.cs
Application/Services/: AddressService.cs  AuthService.cs  CampaignService.cs  CartService.cs  CategoryService.cs  CheckoutPaymentSimulator.cs  FavoriteService.cs  HelpSupportService.cs  IAddressService.cs  IAuthService.cs  ICampaignService.cs  ICartService.cs  ICategoryService.cs  IFavoriteService.cs  IHelpSupportService.cs  IJwtService.cs  IMetricsService.cs  INotificationService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  IReviewService.cs  ISecurityService.cs  ISettingsService.cs  ISubCategoryService.cs  JwtService.cs  MetricsService.cs  NotificationService.cs  OrderService.cs  PaymentMethodService.cs  PaymentMethodValidator.cs  ProductPricing.cs  ProductService.cs  ReviewService.cs  SecurityService.cs  SettingsService.cs  ShippingQuote.cs  SubCategoryService.cs
Domain/Entities/: Address.cs  BaseEntity.cs  Campaign.cs  CartItem.cs  Category.cs  Faq.cs  Favorite.cs  HelpArticle.cs  LoginHistory.cs  Notification.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  PaymentMethod.cs  PrivacySettings.cs  Product.cs  Review.cs  SubCategory.cs  (+4 more)
Migrations/: 20251015221143_InitialCreate.Designer.cs  20251015221143_InitialCreate.cs  20251016224100_AddSubCategoryEntity.Designer.cs  20251016224100_AddSubCategoryEntity.cs  20260404085135_ExpandPaymentMethodHashColumns.Designer.cs  20260404085135_ExpandPaymentMethodHashColumns.cs  20260404144907_AddCartItems.Designer.cs  20260404144907_AddCartItems.cs  20260408095631_AddOutboxMessages.Designer.cs  20260408095631_AddOutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
monitoring/: prometheus.yml
scripts/: _repo-root.ps1  api-smoke-test.ps1  api-smoke-test.sh  docker-down.ps1  docker-down.sh  docker-seed-demo.ps1  docker-seed-demo.sh  docker-up.ps1  docker-up.sh  migrate.ps1  migrate.sh  pipeline.ps1  pipeline.sh  restore-build.ps1  restore-build.sh  seed-demo-data.ps1  seed-demo-data.sh  test.ps1  test.sh  verify.ps1  verify.sh  wait-api.ps1  wait-api.sh  wait-postgres.ps1  wait-postgres.sh
(+70 files in other folders)
